<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Python Terminal by Code Institute</title>
    <style>
                
        * {
            cursor: default;
        }

        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            background: linear-gradient(#44444444, #44444444),
                        url(https://raw.githubusercontent.com/DaveyJH/ci-portfolio-three/main/assets/images/bg-1.webp) no-repeat center / cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        button {
            font-family: 'VT323', monospace;
            font-size: 1.5rem;
            width: 200px;
            height: 40px;
            background-color: #777777;
            border: .5rem solid #00008888;
            box-shadow: 0 0 .3rem #000;
            color: white;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover, button:focus {
            background-color: #444444;
            border: .5rem solid #000088;
            box-shadow: 0 .3rem .6rem cyan;
            color: cyan;
        }

        button:active {
            background-color: #777777;
            border: .5rem ridge #000088;
            box-shadow: 0 .3rem .6rem #49f315;
            color: #49f315;
        }

        header,
        footer {
            font-family: 'VT323', monospace;
            position: fixed;
        }

        header {
            font-size: 2rem;
            top: 0;
        }

        h1,
        footer {
            padding: .5rem;
            box-shadow: .4rem .4rem .8rem cyan,
                        -.4rem .4rem .8rem cyan,
                        .4rem -.4rem .8rem cyan,
                        -.4rem -.4rem .8rem cyan;
            background-color: #071404;
            color: #4db22d;
        }

        h1 span {
            text-decoration: underline #4db22d .5rem;
        }

        #cursor {
            background-color: #1c4811;
            animation: 1.2s linear 0s infinite alternate blink;
        }

        @keyframes blink {
            50% {
                background-color: transparent;
            }
        }

        footer {
            font-size: 1.5rem;
            padding: .2rem;
            bottom: .8rem;
            border: solid .5rem #444444;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #4db22d;
            text-decoration: none;
        }

        footer i {
            cursor: pointer;
        }

        #terminal {
            width: 730px;
            background-color: black;
            box-shadow: 0 .3rem .8rem cyan;
            padding: .6rem;
        }

        #terminal * {
            cursor:text;
        }

        ::-webkit-scrollbar-track {
            background-color:#222222; 
            border-radius: .6rem;
            box-shadow: inset 0 0 .2rem #1a4410;
        }
        ::-webkit-scrollbar-thumb {
            background: #444444;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        ::-webkit-scrollbar-thumb:hover {
            box-shadow: inset 0 0 .2rem #00ffff;
        }
        ::-webkit-scrollbar {
            width: 0.6rem;
        }

        @media screen and (max-width: 900px) {
            header {
                font-size: 1.7rem;
            }
        }

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }
    </style>
</head>

@{body}

</html>